# spring-jpa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringJpaApplication.java
src/main/java/org/example/config/: DataSourceAndJpaConfig.java
src/main/java/org/example/controller/: InstructorController.java
src/main/java/org/example/jpa/model/dto/: InstructorDto.java
src/main/java/org/example/jpa/model/entity/: Instructor.java
src/main/java/org/example/jpa/repository/: InstructorCustomRepository.java  InstructorRepository.java
src/main/java/org/example/service/: InstructorService.java
src/main/resources/: application.yml
